O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F.OCC[n+]1ccccc1
CCOC[N+]1(C)CCCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
COCCC[N+]1(C)CCOCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
COCCC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCOCC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
COCCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC[N+](C)(C)CC.[Cl-]
CCCC[n+]1ccc(C)cc1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CC[n+]1ccccc1.[Cl-]
CC[N+](CC)(CC)CC.c1ccc2c(c1)O[B-]1(O2)Oc2ccccc2O1
COCCC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Cl-].c1cc[nH+]cc1
C[N+]1(CC#N)C=CN=C1.[Cl-]
CCCCS(=O)(=O)[O-].[Na+]
CCOCC[n+]1ccccc1.[Br-]
COCC[N+]1(C)CCCCC1.[Br-]
CCOC[n+]1ccccc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC1=CC(=O)NS(=O)(=O)O1.CCCCCCCCCCCOC[n+]1cccc(O)c1
CCn1cc[n+](C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCOCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)[O-].[Na+]
CCCC[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F
CCCCn1cc[n+](C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCOC[n+]1cccc(O)c1.O=C1NS(=O)(=O)c2ccccc21
CCC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.c1ccc2c(c1)O[B-]1(O2)Oc2ccccc2O1
CCCC[n+]1ccc(C)c(C)c1.[Cl-]
C[N+]1(CCO)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCOc1c(OC)cccc1C(=O)OCC[N+]1(C)CCOCC1.[I-]
CC[n+]1ccn(C)c1.[Cl-]
CCCC[N+]1(C)CCCC1.[Cl-]
COCCCn1cc[n+](C)c1.[Cl-]
CCn1cc[n+](C)c1.N#CNC#N
CCCC[n+]1ccn(C)c1.COCCOCCOS(=O)(=O)[O-]
CCOC[N+]1(C)CCOCC1.[Cl-]
[Br-].[Na+]
CCCCCCn1cc[n+](CC)c1.[Br-]
CCCC[n+]1ccn(C)c1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCC[N+]1(C)CCCC1.F[B-](F)(F)F
CCn1cc[n+](C)c1.N#CC(C#N)C#N
CCCC[N+]1(C)CCOCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCCn1cc[n+](C)c1C.F[B-](F)(F)F
CCn1cc[n+](CC)c1.[Br-]
O=C(O)CC(=O)O.O=C([O-])CC(=O)O.OB(O)O.[Li+]
COCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[N+]1(CC#N)CCCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCOC.[Cl-]
CC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCCCCOS(=O)(=O)c1ccccc1
CC(C)(C)[NH3+].[Br-]
CCCCn1cc[n+](C)c1.F[Sb-](F)(F)(F)(F)F
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.CCCCCCCCCCCCOS(=O)(=O)c1ccccc1
CCCC[n+]1ccccc1.F[P-](F)(F)(F)(F)F
CC[n+]1ccn(C)c1.F[B-](F)(F)F
Cc1ccc(S(=O)(=O)[O-])cc1.[Na+]
COCCCn1cc[n+](C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCOS(=O)(=O)[O-].CCn1cc[n+](C)c1
CC[n+]1ccc(N(C)C)cc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CC#N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(O)C(=O)O.O=C([O-])C(=O)O.OB(O)O.[Li+]
CCOC[N+]1(C)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
N#CC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CCc2ccccc2)c1.F[P-](F)(F)(F)(F)F
CCCCCC[n+]1ccccc1.F[P-](F)(F)(F)(F)F
C[N+]1(CCO)CCCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[N+](C)(C)CC.[Cl-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#CN=C=[N-]
CC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
C[N+]1(CCCO)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCCC[n+]1ccccc1
CCC[n+]1ccn(CC)c1.[Br-]
CC[n+]1ccn(C)c1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CS(=O)(=O)[O-].[Na+]
CCCCCCn1cc[n+](C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC(=O)C[N+]1(C)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
COS(=O)(=O)[O-].[Na+]
COCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Cl-].[Na+]
C[n+]1ccn(CCCC(=O)O)c1.[Cl-]
C[n+]1ccn(Cc2ccccc2)c1.[Cl-]
CC[n+]1ccc(N(C)C)cc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
Cn1cc[n+](CCc2ccccc2)c1.[Cl-]
CCCC[n+]1ccn(C)c1.[Cl-]
CCCCCCCCCCn1cc[n+](CC)c1.[Br-]
C[N+]1(CCOC(N)=O)CCCC1.[I-]
CCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCO)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccccc1.[Al+3].[Al+3].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-]
CCCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC[N+]1(C)CCOCC1.[Cl-]
CCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCCCCCn1cc[n+](C)c1.c1ccc2sncc2c1
CCn1cc[n+](C)c1.O=C(O)C(=O)O.O=C(O)C(=O)O.OB(O)O
CCCCCCCOC[n+]1cccc(O)c1.O=C([O-])c1cccc2c1C(=O)NS2(=O)=O
CCOCCn1cc[n+](C)c1.[Cl-]
CCCC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)F
Cc1ccc2c(c1)SC(=Cc1ccc[n+](CCO)c1)N2C.[I-]
[I-].[Na+]
COCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.FC(F)(F)[N-]C(F)(F)F
CCCC[P+](CCCC)(CCCC)CCCC.c1ccc2c(c1)O[B-]1(O2)Oc2ccccc2O1
CCCC[n+]1cccc(C)c1.N#CN=C=[N-]
CCCCn1cc[n+](C)c1.[Cl-].[Cl-].[Cl-].[Cl-].[Fe+4]
CCn1cc[n+](C)c1.[CH2]COCCOC
CCCCn1cc[n+](C)c1.[C-2]=O.[C-2]=O.[C-2]=O.[C-2]=O.[Co+8]
CC1=CC(=O)NS(=O)(=O)O1.CCCCCCCCCCCOC[n+]1cccc(O)c1.[K+]
C[N+]1(CCO)CCCCC1.[I-]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Li+]
N#CC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1[nH+]ccn1C
CCCCCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCCCCCn1cc[n+](C)c1.FC(F)(F)C(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCOC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCN1C=C[NH+](C)C1.[Cl-]
CCCC[N+](C)(C)C.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[n+]1ccn(CC#N)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
N#CC[n+]1ccccc1.[Cl-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
O=S(=O)([O-])C(F)(F)F.[Na+]
CCCCCCCC[n+]1ccc(C)cc1.F[B-](F)(F)F
CCCOC[n+]1cccc(O)c1.[Cl-]
F[Sb-](F)(F)(F)(F)F.[Na+]
CN1C=C[NH+](CCCO)C1.[Cl-]
CCCC[n+]1ccn(CC)c1.O=C([O-])C(F)(F)F
CCCCCCCCCCn1cc[n+](C)c1.[Br-]
CCCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCC[n+]1ccccc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
COCCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCS(=O)(=O)[O-].[Na+]
CCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC1=CC(=O)NS(=O)(=O)O1.CCCCOC[n+]1cccc(O)c1.[K+]
CCCCCCCCCC[n+]1ccn(C)c1.[Cl-]
COCCC[N+]1(C)CCCC1.[Cl-]
CC[n+]1ccn(C)c1.Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n+]1ccn(C)c1.O=S(=O)([O-])O
CCCC[n+]1ccn(C)c1.N#C[N-]C#N
CCn1cc[n+](C)c1.CCn1cc[n+](C)c1.CCn1cc[n+](C)c1.CCn1cc[n+](C)c1.CCn1cc[n+](C)c1.CCn1cc[n+](C)c1.CCn1cc[n+](C)c1.O=C([O-])C(=O)[O-].O=C([O-])C(=O)[O-].[O-]B([O-])[O-]
COCCC[N+]1(C)CCOCC1.[Cl-]
CCCCCCCCOS(=O)(=O)[O-].CCCCCCCC[n+]1ccn(C)c1
CCCC[N+](C)(C)C.[NH-]S(=O)(=O)C(F)(F)F
CCCOC[n+]1cccc(O)c1.O=C1NS(=O)(=O)c2ccccc21
NCCO.O=CO
CCCCCCC[NH+]1C=CN(C)C1.[Cl-]
COCCC[N+]1(C)CCCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)CC.[Cl-]
CCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CCO)c1.[I-]
[Br-].[K+]
CC[N+](C)(C)CCCOC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[N+]1(CC#N)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[n+]1ccc(C)c(C)c1.F[B-](F)(F)F
CC[N+](C)(C)CCO.[I-]
CC(O)C[N+]1(C)CCCCC1.[Cl-]
COCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
N#C[N-]C#N.[Na+]
CCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
O=C(O)CC(=O)O.O=C([O-])CC(=O)O.OB(O)O.[Li+]
CCCCCCCC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccccc1.[Cl-]
CCC[N+](C)(C)CC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[N+](C)(C)CCO.O=C([O-])CO
[Br-].[Na+]
CCOCC[N+]1(C)CCOCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1cccc(C)c1.[Cl-]
CCCC[n+]1cc(C)cc(C)c1.F[B-](F)(F)F
CCCCC[n+]1ccccc1.[Br-]
Cn1cc[n+](CCO)c1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[n+]1ccn(C)c1.O=C([O-])C(F)(F)F
CCC[n+]1ccn(C)c1.[Cl-]
N#C[N-]C#N.[Na+]
CCCCCCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
C[N+]1(CC#N)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCCO)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.[Br-]
CCCCCCCC[n+]1ccn(C)c1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[N+]1(CCO)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCCO)CCOCC1.[Cl-]
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F.OCCC[n+]1ccccc1
COCC[N+]1(C)CCOCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cccc(C)c1.[Cl-]
CCn1cc[n+](C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccc(N(C)C)cc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
F[B-](F)(F)F.[Na+]
CCOCn1cc[n+](C)c1.[Cl-]
CCCCCCCCOS(=O)(=O)[O-].CCCC[n+]1ccn(C)c1
C[N+](C)(C)CCO.[OH-]
CC[n+]1ccn(C)c1.O=P([O-])(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CS(=O)(=O)[O-].[Na+]
F[P-](F)(F)(F)(F)F.[Na+]
CCCC[N+]1(C)CCCC1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CC1=C(C(=O)[O-])C(=O)NS(=O)(=O)O1.CCCCCCOC[n+]1cccc(O)c1
CC1=C(C(=O)[O-])C(=O)NS(=O)(=O)O1.CCCCCCCOC[n+]1cccc(O)c1
CCCC[n+]1ccccc1C.[Cl-]
CCCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1cccc2ccccc21.F[B-](F)(F)F
CCCC[n+]1ccccc1.[Br-]
Cc1ccc(S(=O)(=O)[O-])cc1.[Na+]
C[N+]1(CCO)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(C)c1.O=S(=O)([O-])O
CCCC[n+]1ccn(C)c1.[Br-]
C[N+]1(CCCO)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCC1.N#CN=C=[N-]
CCCCCCCCCCCCCCCCCC[n+]1ccn(C)c1.[Cl-]
CCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1ccn(C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCn1cc[n+](C)c1.N#CNC#N
CN1C=C[NH2+]C1.F[B-](F)(F)F
O=S(=O)(O)CCC[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F
CCCCCCCC[N+]1(C)CCCC1.[Cl-]
C[N+]1(CCCO)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](C)c1.O=C1NS(=O)(=O)c2ccccc21
CCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCCC[n+]1ccn(C)c1.[Cl-]
CCCCCCn1cc[n+](CC)c1.F[B-](F)(F)F
CCn1cc[n+](C)c1.c1ccc2c(c1)O[B-]1(O2)Oc2ccccc2O1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-]
CCCC[n+]1ccc(C)cc1.N#C[B-](C#N)(C#N)C#N
C[n+]1ccn(CCCCO)c1.[Cl-]
CC[N+](C)(C)CCCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(C)c1.COS(=O)(=O)[O-]
CCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCC[n+]1ccc(N(C)C)cc1.[Cl-]
CC(O)C(=O)[O-].C[N+](C)(C)CCO
CCCC[N+]1(C)CCCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCO)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC1=C(C(=O)[O-])C(=O)NS(=O)(=O)O1.CCCCOC[n+]1cccc(O)c1
COCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
F[Sb-](F)(F)(F)(F)F.[Na+]
CCCCCCCC[n+]1cccc2ccccc21.[Br-]
CCOCCn1cc[n+](C)c1.[Br-]
CCCCn1cc[n+](C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+]1(C)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCOC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.[Cl-]
CCCCCC[n+]1ccn(C)c1.[Cl-]
CCCCCCOC[n+]1cccc(O)c1.O=C1NS(=O)(=O)c2ccccc21
COCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[N+]1(C)CCOCC1.Cc1ccc(S(=O)(=O)[O-])cc1
CCOCC[N+]1(C)CCCCC1.[Br-]
CCCCCC[n+]1ccc(N(C)C)cc1.[Cl-]
CCCC[N+]1(C)C=CCC1.F[B-](F)(F)F
CCCCCC[N+]1(C)CCCC1.[Cl-]
CC(=O)CCn1cc[n+](C)c1.[Br-]
O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2.[Li+]
CCCC[N+]1(C)C=CCC1.[Br-]
CCOC[N+]1(C)CCCC1.[Cl-]
C[N+]1(CC#N)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCO)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[n+]1cccc2ccccc21.[Br-]
COCC[N+]1(C)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCCCCCOC[n+]1cccc(O)c1.[Cl-]
COCC[NH2+]CCOC.NS(=O)(=O)[O-]
CCCC[n+]1ccc(N(C)C)cc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F.OCC[n+]1ccccc1
COCCC[N+]1(C)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
COC(C)Cn1cc[n+](C)c1.[Cl-]
F[P-](F)(F)(F)(F)F.[Na+]
C[N+]1(CCCO)CCOCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccccc1.O=S(=O)([O-])[O-]
C[N+]1(CCO)CCOCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
COC(C)Cn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[Cl-].[Na+]
CCOCCn1cc[n+](C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC[n+]1ccccc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCCC[N+]1(C)CCCCC1.[Cl-]
CCCCCCCC[n+]1ccccc1.[Cl-]
C[N+]1(CC#N)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1ccn(C)c1.[Cl-]
CCCCCCCCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CCCC[n+]1ccccc1.COS(=O)(=O)[O-]
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.OCC[n+]1ccccc1
CCCC[N+]1(C)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC[N+]1(C)CCCCC1.[Cl-]
CCCC[N+]1(C)CCCC1.F[B-](F)(F)F
CCCC[n+]1cccc(C)c1.[Cl-]
CCCC[N+](C)(C)CC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCOC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[n+]1ccn(CCCCCCCC(=O)O)c1.[Br-]
CCCC[n+]1ccccc1.[Cl-]
CCCCCCS(=O)(=O)[O-].[Na+]
CCOCC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(C)c1.CS(=O)(=O)[O-]
OCC[n+]1ccccc1.[I-]
[F-].[Na+]
CCn1cc[n+](C)c1.O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2
COCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[N+]1(C)CCOCC1.[Br-]
CCCCCC[n+]1ccc(N(C)C)cc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCC[n+]1cccc(OC(=O)N(C)C)c1.[Br-]
CC[n+]1ccc(N(C)C)cc1.[Br-]
CCCCCC[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F
CCCCCC[n+]1ccc(C)cc1.F[B-](F)(F)F
CCCC[N+]1(C)C=CCC1.[Cl-]
CCCCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCOCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCC[n+]1ccccc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccccc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC1=C(C(=O)[O-])C(=O)NS(=O)(=O)O1.CCCOC[n+]1cccc(O)c1
C[n+]1ccn(Cc2ccccc2)c1.F[B-](F)(F)F
CCOC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C=CCn1cc[n+](C)c1.[Cl-]
Cn1c(=O)c2c(n(C)c1=O)[n+](C)cn2C.O=S(=O)([O-])C(F)(F)F
CCCCCCS(=O)(=O)[O-].[Na+]
CCCCCCCCS(=O)(=O)[O-].[Na+]
COS(=O)(=O)[O-].C[n+]1ccccc1
C[N+](C)(C)CCO.O=C[O-]
CCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCC[n+]1ccn(C)c1.[Cl-]
CCCCCCn1cc[n+](C)c1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[N+](C)(C)CC.CCCC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F.[Cl-]
CCCCCCCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[N+]1(CCCCCC)CCCC1.F[B-](F)(F)F
CCCCC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCO)CCCC1.[I-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
CN1CN(C)C2=C1C(=O)[NH+](C)C(=O)N2C
CCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCC[P+](CCCC)(CCCC)CCCC.[Br-]
C[N+]1(CC#N)CCOCC1.[Cl-]
CCOC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC([NH3+])(CC)CC.c1ccc2c(c1)O[B-]1(O2)Oc2ccccc2O1
C[N+]1(CCO)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCC[n+]1ccccc1.[Cl-]
CCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCOCC[N+]1(C)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCC1.N#CNC#N
CCOC[N+](C)(C)CC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[n+]1cccc(C)c1.N#CNC#N
CCC[n+]1ccccc1.[Br-]
CCOC[n+]1cc[nH]c1C.[Cl-]
CCCCCCCCCCCCCCn1cc[n+](C)c1.[Cl-]
COCC[n+]1ccn(C)c1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[N+]1(CC#N)CCCCC1.[Cl-]
CCCC[N+]1(C)CCOCC1.[Br-]
C[n+]1ccn(CCCO)c1.[Cl-]
CCCC[n+]1ccn(C)c1.N#C[S-]
CCOCC[N+]1(C)CCCC1.[Br-]
CCCC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CCO)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
[F-].[Na+]
F[B-](F)(F)F.[Na+]
CCOCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC1=C(C(=O)[O-])C(=O)NS(=O)(=O)O1.CCCCCCCCCCCOC[n+]1cccc(O)c1
CCOC[N+](C)(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCC[N+](C)(C)Cc1ccccc1.[Cl-]
C[n+]1ccn(CCCCCCCCO)c1.[Br-]
C[N+]1(CCCO)CCCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CN1C=C[NH+](CCCC(=O)O)C1.[Cl-]
CCCCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
CCCCCCCCCCCOC[n+]1cccc(O)c1.O=C([O-])c1cccc2c1C(=O)NS2(=O)=O
CCCCn1cc[n+](C)c1.[C]=O.[C]=O.[C]=O.[C]=O.[Co+3].[O-2].[OH-]
N#C[S-].[Na+]
CCCCCC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCOC[n+]1cccc(O)c1.O=C1NS(=O)(=O)c2ccccc21
CCCCCC[n+]1ccn(C)c1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
O=C([O-])C(F)(F)F.[Na+]
C[NH+]1C=CN=C1.F[B-](F)(F)F
C[NH+]1C=CN=C1.F[B-](F)(F)F.[H+]
CCCC[n+]1cccc(C)c1.F[B-](F)(F)F
CCCCC[n+]1ccccc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCOC[n+]1cccc(O)c1.O=C([O-])c1cccc2c1C(=O)NS2(=O)=O
O=C([O-])C(F)(F)F.[Na+]
CCCCCCCOC[n+]1cccc(O)c1.[Cl-]
CC[n+]1ccn(C)c1.N#C[S-]
CC(=O)[O-].C[NH+](C)CCO
CCCCC[n+]1ccn(C)c1.[Cl-]
CCCCCCn1cc[n+](C)c1.O=C([O-])c1cccc2c1C(=O)NS2(=O)=O
COCCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
N#C[S-].[Na+]
CCOCC[N+]1(C)CCCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)CCO.O=CO
CCCC[n+]1ccc(C)cc1.F[B-](F)(F)F
CCCCCCC[n+]1ccn(C)c1.F[B-](F)(F)F
COCC[n+]1ccccc1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
COS(=O)(=O)[O-].[Na+]
CCOC[n+]1ccccc1.[Cl-]
COCC[N+]1(C)CCCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccc(C)cc1.[Cl-]
CCC[n+]1ccn(C)c1C.F[B-](F)(F)F
CCOCn1cc[n+](C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)[O-].[Na+]
COCC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[N+]1(CCO)CCOCC1.[I-]
CCOS(=O)(=O)[O-].CC[n+]1ccn(C)c1
CCOCC[N+](C)(C)CC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCOC[N+]1(C)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
OCCC[n+]1ccccc1.[Cl-]
Cc1ccc(C[n+]2ccn(C)c2)cc1.F[B-](F)(F)F
C[n+]1ccn(Cc2ccccc2)c1.F[P-](F)(F)(F)(F)F
CCCC[n+]1ccn(C)c1.Cc1ccc(S(=O)(=O)[O-])cc1
CCC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCOC[N+]1(C)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cn1cc[n+](CC#N)c1.[Cl-]
[Br-].[K+]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F
O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F.OCCC[n+]1ccccc1
CCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCC[N+]1(C)CCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccccc1C.F[B-](F)(F)F
CC[N+](C)(C)CCCOC.[Cl-]
COCC[N+]1(C)CCCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cc(C)cc(C)c1.[Cl-]
COCCC[n+]1ccccc1.[Cl-]
CC1=CC(=O)NS(=O)(=O)O1.CCCCCCOC[n+]1cccc(O)c1
Cn1cc[n+](CCc2ccccc2)c1.F[B-](F)(F)F
C[N+]1(CC#N)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCn1cc[n+](C)c1.O=S(=O)([C-](S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1cccc2ccccc21.F[B-](F)(F)F
CC1=CC(=O)NS(=O)(=O)O1.CCCCCCOC[n+]1cccc(O)c1.[K+]
CCOC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)CC[n+]1ccn(C)c1.[Cl-]
Cn1cc[n+](CC#N)c1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCCC1.[Br-]
CCCCn1cc[n+](C)c1.[CH2]COCCOC
O=C(O)C(=O)O.O=C([O-])C(=O)O.OB(O)O.[Li+]
C[N+]1(CC#N)CCOCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccc(C)cc1.F[P-](F)(F)(F)(F)F
CCOC[n+]1ccccc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC1=CC(=O)NS(=O)(=O)O1.CCCOC[n+]1cccc(O)c1.[K+]
CCC[n+]1ccn(C)c1.F[B-](F)(F)F
O=S(=O)([O-])C(F)(F)F.[Na+]
CCCCCCCC[n+]1ccc(C)cc1.[Cl-]
CCOCC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[n+]1ccccc1.F[B-](F)(F)F
COCCC[n+]1ccccc1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(CC)c1.O=S(=O)([O-])C(F)(F)F
CCCCS(=O)(=O)[O-].[Na+]
CCCC[n+]1ccn(C)c1.[I-]
CCCC[N+](C)(C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1cccc(C)c1.F[P-](F)(F)(F)(F)F
CCCCCCCCCC[NH+]1C=CN(CC)C1.[Br-]
C[n+]1ccn(CC#N)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCOC[n+]1cccc(O)c1.O=C([O-])c1cccc2c1C(=O)NS2(=O)=O
CCCC[n+]1cccc2ccccc21.F[B-](F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F
CC[N+](C)(C)CC#N.[Cl-]
C[N+]1(CCCO)CCCCC1.[Cl-]
CC1=CC(=O)NS(=O)(=O)O1.CCCOC[n+]1cccc(O)c1
CC[N+](CC)(CC)CC.[Cl-]
CCOCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n+]1ccn(C)c1.F[P-](F)(F)(F)(F)F
CCCCCCCC[n+]1cc(C)cc(C)c1.[Cl-]
Cc1ccc(C[n+]2ccn(C)c2)cc1.[Cl-]
CCCC[n+]1ccc(C)cc1.[Cl-]
CC[n+]1ccc(N(C)C)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n+]1ccn(C)c1.COCCOCCOS(=O)(=O)[O-]
CCCCOC[n+]1cccc(O)c1.NS(=O)(=O)c1ccccc1.[Na+]
Cn1cc[n+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCCCCCCn1cc[n+](C)c1.[Cl-]
CCCC[N+]1(C)CCCCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[n+]1ccn(CC)c1.F[B-](F)(F)F
COCC[n+]1ccn(C)c1.[Cl-]
C[n+]1ccn(CCCO)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
C[N+]1(CC#N)CCCC1.[Cl-]
CC1=CC(=O)NS(=O)(=O)O1.CCCCOC[n+]1cccc(O)c1
C[N+]1(CCCO)CCCC1.[Cl-]
[I-].[Na+]
CCOC[N+]1(C)CCOCC1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C.CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
C[NH+](C)CCO.O=C([O-])CO
C[N+]1(CCCO)CCOCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COCC[N+]1(C)CCCC1.[Cl-]
CC[n+]1ccn(C)c1.O=S(=O)([O-])C(F)(F)F
CCCCCCOC[n+]1cccc(O)c1.O=C([O-])c1cccc2c1C(=O)NS2(=O)=O
COCCn1cc[n+](C)c1.O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F

